{
  "name": "enlace-build",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build do Enlace.html offline a partir de src/",
  "scripts": {
    "build": "node build_enlace.mjs src/main.jsx Enlace.html"
  },
  "dependencies": {
    "@babel/core": "^7.24.0",
    "@babel/preset-react": "^7.24.0",
    "mammoth": "^1.7.0",
    "pdfjs-dist": "^6.2.108",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.12.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "jsdom": "^29.1.1"
  }
}
